spring.datasource.url=jdbc:mysql://localhost:3306/split_database?useSSL=false
spring.datasource.username = root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hiberante.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
